dependencies:
  - name: elasticsearch
    version: 1.28.0
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: postgresql
    version: 5.3.2
    repository: https://kubernetes-charts.storage.googleapis.com